camel.springboot.main-run-controller=true
management.endpoints.web.base-path=/observe
management.health.probes.enabled=true

# for jolokia and prometheus see: https://github.com/eclipse-jkube/jkube/discussions/2826
