#quarkus.openshift.build-strategy=docker
#quarkus.openshift.app-config-map=camel-cronjob
quarkus.openshift.deployment-kind=CronJob
quarkus.openshift.cron-job.schedule=* * * * *
camel.main.duration-max-idle-seconds=1

quarkus.openshift.labels."camel/integration-runtime"=camel
quarkus.openshift.labels."camel.apache.org/app"=camel-cronjob